{
    "name": "honed/honed",
    "authors": [
        {
            "name": "Joshua Wallace",
            "homepage": "https://joshua-wallace.com",
            "email": "josh@joshua-wallace.com",
            "role": "Developer"
        }
    ],
    "require": {
        "honed/core": "^0.1.0",
        "illuminate/contracts": "^11.0",
        "illuminate/support": "^11.0",
        "php": "^8.2",
        "symfony/dependency-injection": "^5.4.48",
        "symfony/http-kernel": "^5.4.48"
    },
    "require-dev": {
        "inertiajs/inertia-laravel": "^1.2||^2.0",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.18",
        "laravel/prompts": "^0.3.2",
        "nunomaduro/collision": "^8.1",
        "orchestra/testbench": "^9.0.0",
        "pestphp/pest": "^3.5.1",
        "pestphp/pest-plugin-arch": "^3.0.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan-deprecation-rules": "^2.0.1",
        "phpstan/phpstan-phpunit": "^2.0.3",
        "symplify/monorepo-builder": "^11.2.22"
    },
    "autoload": {
        "psr-4": {
            "Honed\\Honed\\": "src",
            "Honed\\Lock\\": "packages/laravel/lock/src/",
            "YourMonorepo\\FirstPackage\\": "packages/laravel/first-package/src",
            "YourMonorepo\\SecondPackage\\": "packages/laravel/second-package/src"
        },
        "files": [
            "packages/laravel/lock/./helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Honed\\Lock\\Tests\\": "packages/laravel/lock/tests/"
        }
    },
    "extra": {
        "laravel": {
            "aliases": {
                "Lock": "Honed\\Lock\\Facades\\Lock"
            },
            "providers": [
                "Honed\\Lock\\LockServiceProvider"
            ]
        }
    },
    "replace": {
        "honed/first-package": "0.2.9",
        "honed/lock": "self.version",
        "honed/second-package": "0.2.9"
    },
    "scripts": {
        "repo:bump": "vendor/bin/monorepo-builder bump-interdependency",
        "repo:alias": "vendor/bin/monorepo-builder package-alias",
        "repo:merge": "vendor/bin/monorepo-builder merge",
        "repo:validate": "vendor/bin/monorepo-builder validate",
        "repo:release": "vendor/bin/monorepo-builder release",
        "make:package": "php src/package_make.php",
        "test": "cd packages/ts/$1 && composer test",
        "test-coverage": "cd packages/ts/$1 && composer test-coverage"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
