{
    "name": "honed/honed",
    "authors": [
        {
            "name": "Joshua Wallace",
            "email": "josh@joshua-wallace.com",
            "homepage": "https://joshua-wallace.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "symfony/dependency-injection": "^5.4.48",
        "symfony/http-kernel": "^5.4.48"
    },
    "require-dev": {
        "symplify/monorepo-builder": "^11.2.22",
        "laravel/prompts": "^0.3.2"
    },
    "autoload": {
        "psr-4": {
            "Honed\\Honed\\": "src",
            "YourMonorepo\\FirstPackage\\": "packages/laravel/first-package/src",
            "YourMonorepo\\SecondPackage\\": "packages/laravel/second-package/src"
        }
    },
    "scripts": {
        "repo:bump": "vendor/bin/monorepo-builder bump-interdependency",
        "repo:alias": "vendor/bin/monorepo-builder package-alias",
        "repo:merge": "vendor/bin/monorepo-builder merge",
        "repo:validate": "vendor/bin/monorepo-builder validate",
        "repo:release": "vendor/bin/monorepo-builder release",
        "make:package": "php src/package_make.php",
        "test": "cd packages/ts/$1 && composer test",
        "test-coverage": "cd packages/ts/$1 && composer test-coverage"
    },
    "replace": {
        "honed/first-package": "0.2.9",
        "honed/second-package": "0.2.9"
    }
}
